<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Idrek</Authors>
    <Copyright></Copyright>
    <Description>Binary heap with an API similar to Python's heapq module</Description>
    <PackageId>FSharp.BinaryHeap</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Idrek/FSharp.BinaryHeap</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotnetcore; fsharp; data-structure; heap</PackageTags>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageVersionPrefix></PackageVersionPrefix>
    <PackageVersionSuffix></PackageVersionSuffix>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Idrek/FSharp.BinaryHeap</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FSharp.BinaryHeap</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Min.fs" />
    <Compile Include="Max.fs" />
  </ItemGroup>

</Project>
